<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Menu page</title>
	<script type="text/javascript" src="main.js"></script>
	<style type="text/css">
        body
        {
            padding: 0px;
            font-size: 10pt;
            color: black;
            font-family:Arial; 
        }
        
        .style1
        {
            color: #FFFF66;
            font-weight: bold;
        }
			
		<!-- ===================== Menu ================== -->
		div.menu {
		position: absolute;
		top: 10px;
		left: 10px;
		padding: 10px;
		height: auto;
		width: 95%;
		border:2px solid white;
		}
		
		div.ad1 {
		position: absolute;
		top: 10px;
		left: 230px;
		padding: 10px;
		height: auto;
		width: 30%;
		}
		
		<!-- ===================== Top Story =============== -->
		div.topStory {
		position: absolute;
		top: 150px;
		left: 10px;
		padding: 10px;
		height: auto;
		width: 95%;
		border:2px solid white;
		}
		
		div.topStory1 {
		padding: 10px;
		position: absolute;
		left: 10px;
		top: 160px;
		width: auto;
		height:auto;
		}
		
		div.topStory2 {
		padding: 10px;
		position: absolute;
		left: 600px;
		top: 130px;
		width: 340px;
		height:auto;
		}
		
		div.topStory3 {
		padding: 10px;
		position: absolute;
		right: 40px;
		top: 130px;
		width: 310px;
		height:auto;
		}
		
		<!-- ===================== News Section =============== -->
		div.content {
		position: absolute;
		top: 600px;
		left: 10px;
		padding: 10px;
		height: auto;
		width: 95%;
		border:2px solid red;
		}
		
		<!-- News Section --> 
		div.section1 {
		padding: 10px;
		position: absolute;
		top: 320px;
		left: 40px;
		height:auto;
		width: auto;
		border:2px solid black;
		}
		
		div.section2 {
		padding: 10px;
		position: absolute;
		top: 320px;
		left: 655px;
		height:auto;
		width: 631px;
		border:2px solid black;
		}
		
		div.section3 {
		padding: 10px;
		position: absolute;
		top: 600px;
		left: 35px;
		height:auto;
		width: 594px;
		border:2px solid black;
		}
		
		div.section4 {
		padding: 10px;
		position: absolute;
		top: 600px;
		left: 655px;
		height:auto;
		width: 631px;
		border:2px solid black;
		}
		
		div.sectionVoice{
		padding: 10px;
		position: absolute;
		top: 870px;
		left: 40px;
		height: 200px;
		width: 400px;
		border:2px solid white;
		}
		  
    </style>
</head>

<body style="background-color:grey">	
	<!-- ============================================= MENU =================================================================== -->
	<div class="menu" id="Menu">
		<font size="10"><b>news</b></font><font size="12" color="red">SA</font>
		<h4><script type="text/javascript">
			date_time();
		</script></h4>		
		
		<!-- ADVERT 1 -->
		<div class="ad1" id="adverts1">
			<img id="advert2" src="http://localhost/Lab-project/Iteration 2/NameRef/images/ad1.png" align="right" border="0" width="380px" height="90px" />
			<p></p>
		</div>
    </div>
	
	<!-- ============================================= TOP STORIES ====================================================================== -->
	<div class="topStory" id="Top Stories">
		<!-- Top Story 1 -->
		<div class="topStory1" id="Top Story1">
			<h2><b>HOT TOPICS: </b>	 
				 <a href="http://localhost/Lab-project/Iteration 2/NameRef/SouthAfrica/SouthAfricaLinks.html"><font  class="tobered">Shark Attack</font></a>|
				 <a href="http://localhost/Lab-project/Iteration 2/NameRef/Sport/SportLinks.html"><font class="tobered">Rugby World Cup</font></a>|
				 <a href="http://localhost/Lab-project/Iteration 2/NameRef/Entertainment/EntertainmentLinks.html"><font class="tobered">Kanye West</font></a>
			</h2>
			
			<h3>UK couple missing on mountain</h3>
			<p>10 minutes ago</p>
			<p>Rescue teams are searching Table Mountain for a British couple who have gone missing.</p>
			<ul>
				<li><a id='Boulders' href="http://localhost/Lab-project/Iteration 2/NameRef/TableMountainStories.html"><font  class="tobered">Boulders hit Table Mountain parking area</font></a></li>
				<li><a id='Patrols' href="http://localhost/Lab-project/Iteration 2/NameRef/TableMountainStories.html"><font  class="tobered">Table Mountain patrols stepped up</font></a></li>
			</ul>
		</div>
		
		<!-- Top Story 2 -->
		<div class="topStory2" id="Top Story2">
			<img id="IMAGE2" src="http://localhost/Lab-project/Iteration 2/NameRef/images/image2.jpg" align="right" border=1 width="140px" height="160px" />
			<p><b>ACCUSED:</b>  Suspected members of the Boko Haram sect enter the federal high court before their arraignment hearing in Abuja, 
			Nigeria. (Dele Jo, AP)</p>
		</div>
		
		<!-- Top Story 3 -->
		<div class="topStory3" id="Top Story3">
			<img id="IMAGE1" src="http://localhost/Lab-project/Iteration 2/NameRef/images/image1.jpg" align="right" border=1 width="120px" height="160px" />
			<p><b>TRADITION:</b>  On the outskirts of Kathmandu, a Nepalese Hindu devotee prepares to take part in Shikali Jatra festivities. 
			(Prakash Mathema, AFP)</p>
		</div>
		
    </div>
	
	<!-- ============================================= CONTENT ====================================================================== -->
	<div class="content" id="Content">
		<!-- Section 1   -->
		<div class="section1" id="section 1" style="background-color:silver">
			<h2><font color="red">South Africa</font></h2>
			<h3>Hawks bugged Sunday Time's journalist's phone</h3>
			<p>2011-10-01 22:47</p>
			<img id="PHOTO1" src="images/photo1.png" align="left" border=1 width="60px" height="60px" />
			<p>Inspector general of state intelligence, Faith Radebe, has confirmed that Sunday Times journalist Mzilikazi Wa Afrika's phone calls 
			   had been monitored by the Hawks, according to a news report.</p>
			<p></p>
			<h4>More in this section</h4>
			<ul>
				<li><a id='False' href="http://localhost/Lab-project/Iteration 2/NameRef/SouthAfrica/SouthAfricaLinks.html"><font  class="tobered">Sharks spotted: False Bay on high alert</font></a></li>
				<li><a id='Manuel' href="http://localhost/Iteration 2/NameRef/SouthAfrica/SouthAfricaLinks.html"><font  class="tobered">Contributions from Jam taken seriously: Manuel</font></a></li>
			</ul>
		</div>
		
		<!-- Section 2  -->    
		<div class="section2" id="section 2" style="background-color:silver">
			<h2><font color="red">Sport</font></h2>
			<h3>Dan Carter out of World Cup</h3>
			<p>2011-10-01 23:45</p>
			<img id="PHOTO2" src="http://localhost/Lab-project/Iteration 2/NameRef/images/photo2.png" align="left" border=1 width="48px" height="45px" />
			<p></p>
			<p>The All Blacks RWC chances were dealt a massive blow when star playmaker Dan Carter
			was ruled out of the tournament.</p>
			<p></p>
			<h4>More in this section</h4>
			<ul>
				<li><a id='Scar' href="http://localhost/Lab-project/Iteration 2/NameRef/Sport/SportLinks.html"><font  class="tobered">All Blacks suffer injury scare</font></a></li>
				<li><a id='Carter' href="http://localhost/Lab-project/Iteration 2/NameRef/Sport/SportLinks.html"><font  class="tobered">Dan Carter out of World Cup</a></font></li>
			</ul>
		</div>
		
		<!--  Section 3  -->    
		<div class="section3" id="section 3" style="background-color:silver">
			<h2><font color="red">World</font></h2>
			<h3>US freezes $200m in aid to Palestinians</h3>
			<p>2011-10-01 22:47</p>
			<img id="PHOTO5" src="http://localhost/Lab-project/Iteration 2/NameRef/images/photo5.png" align="left" border=1 width="45px" height="45px" />
			<p>Key US lawmakers are blocking about $200m in Palestinian aid in response to the territories' UN statehood bid.</p>
			<p></p>
			<h4>More in this section</h4>
			<ul>
				<li><a id='Tonga' href="http://localhost/Lab-project/Iteration 2/NameRef/World/WorldLinks.html"><font  class="tobered">Britain abolishes compulsory retirement at 65</font></a></li>
				<li><a id='Mitchell' href="http://localhost/Lab-project/Iteration 2/NameRef/World/WorldLinks.html"><font  class="tobered">Talks with Taliban useless: Afghan president</font></a></li>
			</ul>
		</div>
		
		<!-- Section 4  -->    
		<div class="section4" id="section 4" style="background-color:silver">
			<h2><font color="red">Entertainment</font></h2>
			<h3>Lawyer denies Travolta met Gotti widow</h3>
			<p>2011-10-01 22:48</p>
			<img id="PHOTO6" src="http://localhost/Lab-project/Iteration 2/NameRef/images/photo6.png" align="left" border=1 width="45px" height="45px" />
			<p>A lawyer for John Gotti's son is denying a report that actor John Travolta met with the mob boss' widow to seek her blessing 
			for his upcoming movie role as the mafia kingpin</p>
			<p></p>
			<h4>More in this section</h4>
			<ul>
				<li><a id='Tonga' href="http://localhost/Lab-project/Iteration 2/NameRef/Entertainment/EntertainmentLinks.html"><font  class="tobered">Kanye West makes fashion debut</font></a></li>
				<li><a id='Mitchell' href="http://localhost/Lab-project/Iteration 2/NameRef/Entertainment/EntertainmentLinks.html"><font  class="tobered">MJ's doctor lied to paramedics - witness</font></a></li>
			</ul>
		</div>
		
		<!-- Voice Section -->    
		<div class="sectionVoice" id="section voice" style="background-color:grey">
			<div id="myAlternativeContent"></div>
			<div id="flashContent"></div>
			<p id=answer></p>
		</div>
    </div>
	
</body>