<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="/A2EB891D63C8/avg_ls_dom.js" type="text/javascript"></script><script type="text/javascript" src="http://www.speechapi.com/static/lib/speechapi-1.3.js"></script>
	<script type="text/javascript" src="http://www.speechapi.com/static/lib/swfobject.js"></script>
	<script type="text/javascript" src="speechprocessor.js"></script>
	<script type="text/javascript" src="navigation.js"></script>
	<script type="text/javascript" src="jquery-1.6.4.js"></script>
	<script type="text/javascript" src="keypress.js"></script>
	<script type="text/javascript" src="main.js"></script>
	
	<script type="text/javascript">setAsNumbered(true);</script>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>News Website Mock up</title>
	<style type="text/css">
        body
        {
            padding: 0px;
            font-size: 10pt;
            color: black;
            font-family:Arial; 
        }
        
        .style1
        {
            color: #FFFF66;
            font-weight: bold;
        }
		
		<!-- Dividing the web page into sections -->	
		div.topStory1 {
		padding: 10px;
		position: absolute;
		left: 40px;
		top: 170px;
		width: 500px;
		height: 150px;
		border: 1px solid red;
		}
		
		div.topStory2 {
		padding: 10px;
		position: absolute;
		left: 600px;
		top: 10px;
		width: 340px;
		height: 160px;
		}
		
		div.topStory3 {
		padding: 10px;
		position: absolute;
		right: 40px;
		top: 10px;
		width: 310px;
		height: 160px;
		}
		
		div.section1 {
		padding: 10px;
		position: absolute;
		top: 200px;
		left: 40px;
		height: 274px;
		width: 594px;
		border:2px solid black;
		}
		
		div.section2 {
		padding: 10px;
		position: absolute;
		top: 200px;
		left: 660px;
		height: 274px;
		width: 631px;
		border:2px solid black;
		}
		
		div.section3 {
		padding: 10px;
		position: absolute;
		top: 500px;
		left: 40px;
		height: 300px;
		width: 594px;
		border:2px solid black;
		}
		
		div.section4 {
		padding: 10px;
		position: absolute;
		top: 500px;
		left: 660px;
		height: 300px;
		width: 631px;
		border:2px solid black;
		}
		
		div.sectionVoice{
		padding: 10px;
		position: absolute;
		top: 828px;
		left: 40px;
		height: 200px;
		width: 400px;
		border: 1px solid red
		}
		      
    </style>
</head>

<body style="background-color:grey">
	<!-- =============================== Top Story 1 ============================================== -->
	<div class="topStory1" id="Top Story1">
		<h2><b>HOT TOPICS: </b>	 
			 <a href="http://localhost/Lab-project/Iteration 2/SouthAfricaLinks.html">Shark Attack</a>|
			 <a href="http://localhost/Lab-project/Iteration 2/SportLinks.html">Rugby World Cup</a>|
			 <a href="http://localhost/Lab-project/Iteration 2/EntertainmentLinks.html">Kanye West</a>
		</h2>
		
		<h3>UK couple missing on mountain</h3>
		<p>10 minutes ago</p>
		<p>Rescue teams are searching Table Mountain for a British couple who have gone missing.</p>
		<ul>
			<li><a id='Boulders' href="http://localhost/Lab-project/Iteration 2/TableMountainStories.html">Boulders hit Table Mountain parking area</a></li>
			<li><a id='Patrols' href="http://localhost/Lab-project/Iteration 2/TableMountainStories.html">Table Mountain patrols stepped up</a></li>
		</ul>
    </div>
	
	<!-- =============================== Top Story 2 ============================================== -->
	<div class="topStory2" id="Top Story2">
		<img id="IMAGE2" src="images/image2.jpg" align="right" border=1 width="140px" height="160px" />
		<p><b>ACCUSED:</b>  Suspected members of the Boko Haram sect enter the federal high court before their arraignment hearing in Abuja, 
		Nigeria. (Dele Jo, AP)</p>
    </div>
	
	<!-- =============================== Top Story 3 ============================================== -->
	<div class="topStory3" id="Top Story3">
		<img id="IMAGE1" src="images/image1.jpg" align="right" border=1 width="120px" height="160px" />
		<p><b>TRADITION:</b>  On the outskirts of Kathmandu, a Nepalese Hindu devotee prepares to take part in Shikali Jatra festivities. 
		(Prakash Mathema, AFP)</p>
    </div>
	

	<!-- ========================== Section 1 ==================================================== -->    
    <div class="section1" id="section 1" style="background-color:silver">
		<h2><font color="red">South Africa</font></h2>
		<h3>Hawks bugged Sunday Time's journalist's phone</h3>
		<p>2011-10-01 22:47</p>
		<img id="PHOTO1" src="images/photo1.png" align="left" border=1 width="60px" height="60px" />
		<p>Inspector general of state intelligence, Faith Radebe, has confirmed that Sunday Times journalist Mzilikazi Wa Afrika's phone calls 
		   had been monitored by the Hawks, according to a news report.</p>
		<p></p>
		<h4>More in this section</h4>
		<ul>
			<li><a id='False' href="http://localhost/Lab-project/Iteration 2/SouthAfricaLinks.html">Sharks spotted: False Bay on high alert</a></li>
			<li><a id='Manuel' href="http://localhost/Iteration 2/SouthAfricaLinks.html">Contributions from Jam taken seriously: Manuel</a></li>
		</ul>
	</div>
	
	<!-- ========================== Section 2 ==================================================== -->    
    <div class="section2" id="section 2" style="background-color:silver">
		<h2><font color="red">Sport</font></h2>
		<h3>Dan Carter out of World Cup</h3>
		<p>2011-10-01 23:45</p>
		<img id="PHOTO2" src="images/photo2.png" align="left" border=1 width="45px" height="45px" />
		<p></p>
		<p>The All Blacks RWC chances were dealt a massive blow when star playmaker Dan Carter
		was ruled out of the tournament.</p>
		<p></p>
		<h4>More in this section</h4>
		<ul>
			<li><a id='Scar' href="http://localhost/Lab-project/Iteration 2/SportLinks.html">All Blacks suffer injury scare</a></li>
			<li><a id='Carter' href="http://localhost/Lab-project/Iteration 2/SportLinks.html">Dan Carter out of World Cup</a></li>
		</ul>
	</div>
	
	<!-- ========================== Section 3 ==================================================== -->    
    <div class="section3" id="section 3" style="background-color:silver">
		<h2><font color="red">World</font></h2>
		<h3>US freezes $200m in aid to Palestinians</h3>
		<p>2011-10-01 22:47</p>
		<img id="PHOTO5" src="images/photo5.png" align="left" border=1 width="45px" height="45px" />
		<p>Key US lawmakers are blocking about $200m in Palestinian aid in response to the territories' UN statehood bid.</p>
		<p></p>
		<h4>More in this section</h4>
		<ul>
			<li><a id='Tonga' href="http://localhost/Lab-project/Iteration 2/WorldLinks.html">Britain abolishes compulsory retirement at 65</a></li>
			<li><a id='Mitchell' href="http://localhost/Lab-project/Iteration 2/WorldLinks.html">Talks with Taliban useless: Afghan president</a></li>
		</ul>
	</div>
	
	<!-- ========================== Section 4 ==================================================== -->    
    <div class="section4" id="section 4" style="background-color:silver">
		<h2><font color="red">Entertainment</font></h2>
		<h3>Lawyer denies Travolta met Gotti widow</h3>
		<p>2011-10-01 22:48</p>
		<img id="PHOTO6" src="images/photo6.png" align="left" border=1 width="45px" height="45px" />
		<p>A lawyer for John Gotti's son is denying a report that actor John Travolta met with the mob boss' widow to seek her blessing 
		for his upcoming movie role as the mafia kingpin</p>
		<p></p>
		<h4>More in this section</h4>
		<ul>
			<li><a id='Tonga' href="http://localhost/Lab-project/Iteration 2/EntertainmentLinks.html">Kanye West makes fashion debut</a></li>
			<li><a id='Mitchell' href="http://localhost/Lab-project/Iteration 2/EntertainmentLinks.html">MJ's doctor lied to paramedics - witness</a></li>
		</ul>
	</div>
	
	<!-- ========================== Voice Section ==================================================== -->    
    <div class="sectionVoice" id="section voice" style="background-color:grey">
		<button id="switch1" type="button">Start Listening</button>
		<button id="switch2" type="button" onclick="Trypopup()">Stop Listening</button>
		<div id="myAlternativeContent"></div>
		<div id="flashContent"></div>
		<p id=answer></p>
	</div>
	
 	
</body>