<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Menu page</title>
	<style type="text/css">
        body
        {
            padding: 0px;
            font-size: 10pt;
            color: black;
            font-family:Arial; 
        }
        
        .style1
        {
            color: #FFFF66;
            font-weight: bold;
        }
		
		<!-- Dividing the web page into sections -->
        div.header {
		position: absolute;
		top: 15px;
		padding: 10px;
		height: 130px;
		width: 45%;
		border: 1px solid red;
		}
		
		div.ad1 {
		position: absolute;
		top: 10px;
		left: 510px;
		padding: 10px;
		height: 80px;
		width: 30%;
		}
		
		div.ad2{
		position: absolute;
		top: 10px;
		left: 920px;
		padding: 10px;
		height: 80px;
		width: 30%;
		}
		      
    </style>
</head>

<body style="background-color:grey">
	<div class="header" id="Head">
		<font size="10"><b>news</b></font><font size="12" color="red">SA</font>
		<h4><script type="text/javascript" src="main.js"></script></h4>		
		<p></p>	
    </div>
	
	<!-- ========================== ADVERT 1 ==================================================== -->
	<div class="ad1" id="adverts1">
		<img id="advert1" src="ad2.png" align="left" border=1 width="400px" height="90px" />
		<p></p>
    </div>
	
	<!-- ========================== ADVERT 1 ==================================================== -->
	<div class="ad2" id="adverts2">
		<img id="advert2" src="ad1.png" align="right" border=1 width="400px" height="90px" />
		<p></p>
    </div>
</body>