<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="/A2EB891D63C8/avg_ls_dom.js" type="text/javascript"></script><script type="text/javascript" src="http://www.speechapi.com/static/lib/speechapi-1.3.js"></script>
	<script type="text/javascript" src="http://www.speechapi.com/static/lib/swfobject.js"></script>
	<script type="text/javascript" src="http://localhost/Lab-project/Iteration 2/speechprocessor.js"></script>
	<script type="text/javascript" src="http://localhost/Lab-project/Iteration 2/navigation.js"></script>
	<script type="text/javascript" src="http://localhost/Lab-project/Iteration 2/jquery-1.6.4.js"></script>
	<script type="text/javascript" src="http://localhost/Lab-project/Iteration 2/keypress.js"></script>
	<script type="text/javascript" src="http://localhost/Lab-project/Iteration 2/main.js"></script>
	
	<script type="text/javascript">setAsNumbered(true);</script>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>News Website Mock up</title>
	<style type="text/css">
        body
        {
            padding: 0px;
            font-size: 10pt;
            color: black;
            font-family:Arial; 
        }
        
        .style1
        {
            color: #FFFF66;
            font-weight: bold;
        }
		
		<!-- Dividing the web page into sections -->	
		div.topStory1 {
		padding: 10px;
		position: absolute;
		left: 40px;
		top: 170px;
		width: 500px;
		<!--height: 150px;-->
		height:auto;
		border: 1px solid red;
		}
		
		div.topStory2 {
		padding: 10px;
		position: absolute;
		left: 600px;
		top: 10px;
		width: 340px;
		<!--height: 160px;-->
		height:auto;
		}
		
		div.topStory3 {
		padding: 10px;
		position: absolute;
		right: 40px;
		top: 10px;
		width: 310px;
		<!--height: 160px;-->
		height:auto;
		}
		
		div.section1 {
		padding: 10px;
		position: absolute;
		top: 230px;
		left: 40px;
		<!--height: 274px;-->
		height:auto;
		width: 594px;
		border:2px solid black;
		}
		
		div.section2 {
		padding: 10px;
		position: absolute;
		top: 230px;
		left: 660px;
		<!--height: 274px;-->
		height:auto;
		width: 631px;
		border:2px solid black;
		}
		
		div.section3 {
		padding: 10px;
		position: absolute;
		top: 545px;
		left: 40px;
		<!--height: 300px;-->
		height:auto;
		width: 594px;
		border:2px solid black;
		}
		
		div.section4 {
		padding: 10px;
		position: absolute;
		top: 545px;
		left: 660px;
		<!--height: 300px;-->
		height:auto;
		width: 631px;
		border:2px solid black;
		}
		
		div.sectionVoice{
		padding: 10px;
		position: absolute;
		top: 835px;
		left: 40px;
		height: 200px;
		width: 400px;
		}
		      
    </style>
</head>

<body style="background-color:grey">
	<!-- =============================== Top Story 1 ============================================== -->
	<div class="topStory1" id="Top Story1">
		<h2><b>HOT TOPICS: </b>	 
			 <a href="http://localhost/Lab-project/Iteration 2/NumericalRef/SouthAfrica/SouthAfricaLinks.html"><font  class="tobered">Shark Attack</font></a>|
			 <a href="http://localhost/Lab-project/Iteration 2/NumericalRef/Sport/SportLinks.html"><font class="tobered">Rugby World Cup</font></a>|
			 <a href="http://localhost/Lab-project/Iteration 2/NumericalRef/Entertainment/EntertainmentLinks.html"><font class="tobered">Kanye West</font></a>
		</h2>
		
		<font size="4"><b>UK couple missing on mountain</b></font>
		<p><font size="3">10 minutes ago</font></p>
		<p><font size="4"><b>British couple gone missing on Table Mountain.</b></font></p>
		<ul>
			<li><font size="4"><a id='Boulders' href="http://localhost/Lab-project/Iteration 2/NumericalRef/TableMountainStories.html"><font  class="tobered">Boulders hit Table Mountain parking area</font></font></a></li>
			<li><font size="4"><a id='Patrols' href="http://localhost/Lab-project/Iteration 2/NumericalRef/TableMountainStories.html"><font  class="tobered">Table Mountain patrols stepped up</font></font></a></li>
		</ul>
    </div>
	
	<!-- =============================== Top Story 2 ============================================== -->
	<div class="topStory2" id="Top Story2">
		<img id="IMAGE2" src="http://localhost/Lab-project/Iteration 2/NumericalRef/images/image2.jpg" align="right" border=1 width="140px" height="160px" />
		<p><font size="3"> <b>ACCUSED:</b>  Suspected members of the Boko Haram sect enter the federal high court before their arraignment hearing in Abuja, 
		Nigeria. (Dele Jo, AP)</font></p>
    </div>
	
	<!-- =============================== Top Story 3 ============================================== -->
	<div class="topStory3" id="Top Story3">
		<img id="IMAGE1" src="http://localhost/Lab-project/Iteration 2/NumericalRef/images/image1.jpg" align="right" border=1 width="120px" height="160px" />
		<p><font size="3"> <b>TRADITION:</b>  On the outskirts of Kathmandu, a Nepalese Hindu devotee prepares to take part in Shikali Jatra festivities. 
		(Prakash Mathema, AFP)</font></p>
    </div>
	

	<!-- ========================== Section 1 ==================================================== -->    
    <div class="section1" id="section 1" style="background-color:silver">
		<h2><font color="red">South Africa</font></h2>
		<font size="4"><b>Hawks bugged Sunday Time's journalist's phone</b></font>
		<p><font size="3">2011-10-01 22:47</font></p>
		
		<img id="PHOTO1" src="images/photo1.png" align="left" border=1 width="60px" height="60px" />
		<p><font size="3">Inspector general of state intelligence, Faith Radebe, has confirmed that Sunday Times journalist Mzilikazi Wa Afrika's phone calls 
		   had been monitored by the Hawks, according to a news report.</font></p>
		<p></p>
		
		<h3>More in this section</h3>
		<ul>
			<li><font size="3"><a id='False' href="http://localhost/Lab-project/Iteration 2/NumericalRef/SouthAfrica/SouthAfricaLinks.html"><font  class="tobered">Sharks spotted: False Bay on high alert</font></font></a></li>
			<li><font size="3"><a id='Manuel' href="http://localhost/Iteration 2/NumericalRef/SouthAfrica/SouthAfricaLinks.html"><font  class="tobered">Contributions from Jam taken seriously: Manuel</font></font></a></li>
		</ul>
	</div>
	
	<!-- ========================== Section 2 ==================================================== -->    
    <div class="section2" id="section 2" style="background-color:silver">
		<h2><font color="red">Sport</font></h2>
		<font size="4"><b>Dan Carter out of World Cup</b></font>
		<p><font size="3">2011-10-01 23:45</font></p>
		
		<img id="PHOTO2" src="http://localhost/Lab-project/Iteration 2/NumericalRef/images/photo2.png" align="left" border=1 width="48px" height="45px" />
		<p></p>
		<p><font size="3">The All Blacks RWC chances were dealt a massive blow when star playmaker Dan Carter
		was ruled out of the tournament.</font></p>
		<p></p>
		<h3>More in this section</h3>
		<ul>
			<li><font size="3"><a id='Scar' href="http://localhost/Lab-project/Iteration 2/NumericalRef/Sport/SportLinks.html"><font  class="tobered">All Blacks suffer injury scare</font></font></a></li>
			<li><font size="3"><a id='Carter' href="http://localhost/Lab-project/Iteration 2/NumericalRef/Sport/SportLinks.html"><font  class="tobered">Dan Carter out of World Cup</a></font></font></li>
		</ul>
	</div>
	
	<!-- ========================== Section 3 ==================================================== -->    
    <div class="section3" id="section 3" style="background-color:silver">
		<h2><font color="red">World</font></h2>
		<font size="4"><b>US freezes $200m in aid to Palestinians</b></font>
		<p><font size="3">2011-10-01 22:47</font></p>
		
		<img id="PHOTO5" src="http://localhost/Lab-project/Iteration 2/NumericalRef/images/photo5.png" align="left" border=1 width="45px" height="45px" />
		<p><font size="3">Key US lawmakers are blocking about $200m in Palestinian aid in response to the territories' UN statehood bid.</font></p>
		<p></p>
		<h3>More in this section</h3>
		<ul>
			<li><font size="3"><a id='Tonga' href="http://localhost/Lab-project/Iteration 2/NumericalRef/World/WorldLinks.html"><font  class="tobered">Britain abolishes compulsory retirement at 65</font></font></a></li>
			<li><font size="3"><a id='Mitchell' href="http://localhost/Lab-project/Iteration 2/NumericalRef/World/WorldLinks.html"><font  class="tobered">Talks with Taliban useless: Afghan president</font></font></a></li>
		</ul>
	</div>
	
	<!-- ========================== Section 4 ==================================================== -->    
    <div class="section4" id="section 4" style="background-color:silver">
		<h2><font color="red">Entertainment</font></h2>
		<font size="4"><b>Lawyer denies Travolta met Gotti widow</b></font>
		<p><font size="3">2011-10-01 22:48</font></p>
		
		<img id="PHOTO6" src="http://localhost/Lab-project/Iteration 2/NumericalRef/images/photo6.png" align="left" border=1 width="45px" height="45px" />
		<p><font size="3">A lawyer for John Gotti's son is denying a report that actor John Travolta met with the mob boss' widow to seek her blessing 
		for his upcoming movie role as the mafia kingpin.</font></p>
		<p></p>
		
		<h3>More in this section</h3>
		<ul>
			<li><font size="3"><a id='Tonga' href="http://localhost/Lab-project/Iteration 2/NumericalRef/Entertainment/EntertainmentLinks.html"><font  class="tobered">Kanye West makes fashion debut</font></font></a></li>
			<li><font size="3"><a id='Mitchell' href="http://localhost/Lab-project/Iteration 2/NumericalRef/Entertainment/EntertainmentLinks.html"><font  class="tobered">MJ's doctor lied to paramedics - witness</font></font></a></li>
		</ul>
	</div>
	
	<!-- ========================== Voice Section ==================================================== -->    
    <div class="sectionVoice" id="section voice" style="background-color:grey">
		<div id="myAlternativeContent"></div>
		<div id="flashContent"></div>
		<p id=answer></p>
	</div>
	
 	
</body>